<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 at 2019-12-02

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-12-02</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>26</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>92.308%</td>
<td>109.942</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestCases.Access">TestCases.Access</a></td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>85.714%</td>
<td>41.926</td></tr>
<tr class="a">
<td><a href="#TestCases.UserInteractions">TestCases.UserInteractions</a></td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>27.489</td></tr>
<tr class="b">
<td><a href="#TestCases.AdminFunctionality">TestCases.AdminFunctionality</a></td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>83.333%</td>
<td>40.527</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="TestCases.Access"></a>TestCases.Access</h3><a name="TestCases.Access"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestCases.Access.Login"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a href="#TestCases.Access.Login">Login</a></td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>85.714%</td>
<td>41.926</td></tr></table></section><section>
<h3><a name="TestCases.UserInteractions"></a>TestCases.UserInteractions</h3><a name="TestCases.UserInteractions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestCases.UserInteractions.User_Interactions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#TestCases.UserInteractions.User_Interactions">User_Interactions</a></td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>27.489</td></tr></table></section><section>
<h3><a name="TestCases.AdminFunctionality"></a>TestCases.AdminFunctionality</h3><a name="TestCases.AdminFunctionality"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestCases.AdminFunctionality.Admin"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a href="#TestCases.AdminFunctionality.Admin">Admin</a></td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>83.333%</td>
<td>40.527</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="Login"></a>Login</h3><a name="TestCases.Access.Login"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.Access.Login.lg_001_verifySuccessfulLogin"></a>lg_001_verifySuccessfulLogin</td>
<td>1.503</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.Access.Login.lg_404_loginWithWrongUsername"></a>lg_404_loginWithWrongUsername</td>
<td>4.962</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.Access.Login.lg_402_passEmptyStringAsUsername"></a>lg_402_passEmptyStringAsUsername</td>
<td>4.96</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.Access.Login.lg_405_nonExistingBothUsernameAndPassword"></a>lg_405_nonExistingBothUsernameAndPassword</td>
<td>4.99</td></tr>
<tr class="a">
<td><a href="#TestCases.Access.Login.lg_002_loginWithEmailAndPassword"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestCases.Access.Login.lg_002_loginWithEmailAndPassword"></a><a href="#TestCases.Access.Login.lg_002_loginWithEmailAndPassword">lg_002_loginWithEmailAndPassword</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestCases.Access.Login.lg_002_loginWithEmailAndPassword');"><span style="display:inline;" id="TestCases.Access.Login.lg_002_loginWithEmailAndPassword-off"> + </span><span style="display:none;" id="TestCases.Access.Login.lg_002_loginWithEmailAndPassword-on"> - </span>[ Detail ]</a></div></td>
<td>4.999</td></tr>
<tr class="b">
<td></td>
<td>Unable to locate element: //*[@class=&quot;glow&quot;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'BTG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 70.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191030021342, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 16412, moz:profile: C:\Users\Bobby\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: edcad673-b080-444a-bf57-bf86256b3088
*** Element info: {Using=xpath, value=//*[@class=&quot;glow&quot;]}</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="TestCases.Access.Login.lg_002_loginWithEmailAndPassword-error" style="display:none;">
<div>
<pre>org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@class=&quot;glow&quot;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'BTG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 70.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191030021342, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 16412, moz:profile: C:\Users\Bobby\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: edcad673-b080-444a-bf57-bf86256b3088
*** Element info: {Using=xpath, value=//*[@class=&quot;glow&quot;]}
	at TestCases.Access.Login.lg_002_loginWithEmailAndPassword(Login.java:95)
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.Access.Login.lg_401_passEmptyStringAsPassword"></a>lg_401_passEmptyStringAsPassword</td>
<td>4.872</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.Access.Login.lg_403_loginWithWrongPassword"></a>lg_403_loginWithWrongPassword</td>
<td>5.064</td></tr></table></section><section>
<h3><a name="Admin"></a>Admin</h3><a name="TestCases.AdminFunctionality.Admin"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.AdminFunctionality.Admin.ADM_001_EditUserProfileAsAdmin"></a>ADM_001_EditUserProfileAsAdmin</td>
<td>4.204</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.AdminFunctionality.Admin.ADM_002_DeleteUserProfileAsAdmin"></a>ADM_002_DeleteUserProfileAsAdmin</td>
<td>5.099</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.AdminFunctionality.Admin.ADM_003_AdminEditUsersPost"></a>ADM_003_AdminEditUsersPost</td>
<td>5.302</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.AdminFunctionality.Admin.ADM_004_AdminDeleteUsersPost"></a>ADM_004_AdminDeleteUsersPost</td>
<td>4.078</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.AdminFunctionality.Admin.ADM_005_AdminEditUsersComment"></a>ADM_005_AdminEditUsersComment</td>
<td>4.294</td></tr>
<tr class="b">
<td><a href="#TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment"></a><a href="#TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment">ADM_006_AdminDeleteUsersComment</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment');"><span style="display:inline;" id="TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment-off"> + </span><span style="display:none;" id="TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment-on"> - </span>[ Detail ]</a></div></td>
<td>7.016</td></tr>
<tr class="a">
<td></td>
<td>Unable to locate element: commentDeleteButton
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'BTG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 70.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191030021342, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 13472, moz:profile: C:\Users\Bobby\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f8fc2a61-f578-4cfb-9ece-95f209522db8
*** Element info: {Using=xpath, value=commentDeleteButton}</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment-error" style="display:none;">
<div>
<pre>org.openqa.selenium.NoSuchElementException: 
Unable to locate element: commentDeleteButton
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'BTG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 70.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191030021342, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 13472, moz:profile: C:\Users\Bobby\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f8fc2a61-f578-4cfb-9ece-95f209522db8
*** Element info: {Using=xpath, value=commentDeleteButton}
	at TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment(Admin.java:142)
</pre></div></div></td>
<td></td></tr></table></section><section>
<h3><a name="User_Interactions"></a>User_Interactions</h3><a name="TestCases.UserInteractions.User_Interactions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_01_LogIn_User1"></a>test_01_LogIn_User1</td>
<td>1.033</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_02_SearchForUser2"></a>test_02_SearchForUser2</td>
<td>1.011</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_03_RequestConnectionToUser"></a>test_03_RequestConnectionToUser</td>
<td>0.351</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_04_LogOut_User1"></a>test_04_LogOut_User1</td>
<td>0.576</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_05_LogIn_User2"></a>test_05_LogIn_User2</td>
<td>1.034</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_06_AcceptFriendRequest"></a>test_06_AcceptFriendRequest</td>
<td>1.04</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_07_CreatePrivatePost"></a>test_07_CreatePrivatePost</td>
<td>2.274</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_08_LogOut_User2"></a>test_08_LogOut_User2</td>
<td>0.535</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_09_Verify_PrivatePostIsVisibleByFriend"></a>test_09_Verify_PrivatePostIsVisibleByFriend</td>
<td>1.85</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_10_Like_PrivatePost"></a>test_10_Like_PrivatePost</td>
<td>0.805</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_11_Unlike_PrivatePost"></a>test_11_Unlike_PrivatePost</td>
<td>0.963</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_12_Unfriend_User"></a>test_12_Unfriend_User</td>
<td>2.298</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestCases.UserInteractions.User_Interactions.test_13_DeleteOwnPost"></a>test_13_DeleteOwnPost</td>
<td>3.11</td></tr></table></section><br /></section><section>
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestCases.Access.Login.lg_002_loginWithEmailAndPassword"></a>lg_002_loginWithEmailAndPassword</td></tr>
<tr class="b">
<td></td>
<td>org.openqa.selenium.NoSuchElementException: Unable to locate element: //*[@class=&quot;glow&quot;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'BTG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 70.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191030021342, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 16412, moz:profile: C:\Users\Bobby\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: edcad673-b080-444a-bf57-bf86256b3088
*** Element info: {Using=xpath, value=//*[@class=&quot;glow&quot;]}</td></tr>
<tr class="a">
<td></td>
<td>
<div id="lg_002_loginWithEmailAndPassword-error">TestCases.Access.Login:95</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestCases.AdminFunctionality.Admin.ADM_006_AdminDeleteUsersComment"></a>ADM_006_AdminDeleteUsersComment</td></tr>
<tr class="a">
<td></td>
<td>org.openqa.selenium.NoSuchElementException: Unable to locate element: commentDeleteButton
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'BTG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 70.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191030021342, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 13472, moz:profile: C:\Users\Bobby\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f8fc2a61-f578-4cfb-9ece-95f209522db8
*** Element info: {Using=xpath, value=commentDeleteButton}</td></tr>
<tr class="b">
<td></td>
<td>
<div id="ADM_006_AdminDeleteUsersComment-error">TestCases.AdminFunctionality.Admin:142</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
